name = ValueList

[ReadmeFromPod]
; enable = false
filename = lib/ValueList.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/ubuntu.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
