=begin pod

=head1 NAME

ValueList - Provide an immutable List value type

=head1 SYNOPSIS

=begin code :lang<raku>
use ValueList;

my @a is ValueList = ^10;  # initialization follows single-argument semantics
my @b is ValueList = ^10;

set( @a, @b );  # elems == 1
=end code

=head1 DESCRIPTION

Raku provides a semi-immutable C<Positional> datatype: List.  A C<List> can
not have any elements added or removed from it.  However, since a list B<can>
contain containers of which the value can be changed, it is not a value type.
So you cannot use Lists in data structures such as C<Set>s, because each List
is considered to be different from any other List, because they are not value
types.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/ValueList .
Comments and Pull Requests are welcome.

If you like this module, or what I’m doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2022, 2024, 2025 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
